name: NIF Release

on:
  push:
    branches: [main]
    paths: ["native/**", ".github/workflows/nif-release.yml"]
    tags: ["*"]
  pull_request:
    paths: [".github/workflows/nif-release.yml"]
  workflow_dispatch:

jobs:
  release:
    uses: leandrocp/github-actions/.github/workflows/nif-release.yml@main
    with:
      project-name: comrak_nif
      project-dir: native/comrak_nif
